<!DOCTYPE html> <!它是指示 web 浏览器关于页面使用哪个 HTML 版本进行编写的指令>
<html><!此元素可告知浏览器其自身是一个 HTML 文档。成对使用>
	<head>
		<meta charset="utf-8"> <!该句用途不明>
		<title>魔镜一号</title> <!标题栏名称>
		<style> 
            body
            {
                background: #68cdd5;
            }
			div.F1
			{
                padding: 20px 0 20px 40px;
			}
			div.F2
			{
				padding:100px 0 0 0;
                height: 200px;
                min-width: 250px;
			}
			div.F3
			{
				padding: 50px 120px 0 120px;
                height: 300px;
                font-size: 30px;
                color: #fff;
                min-width: 250px;
            }
            div.F4
            {
				padding: 50px 120px 0 120px;
                height: 300px;
                min-width: 250px;
           }
            div.F4_r1
            {
                font-size: 14px;
                color: #fff;
                width: 110px;
                float: left;
            }
            div.F4_r2
            {
                font-size: 14px;
                color: #fff;
                width: 110px;
                float: right;
            }

		</style> <!定义样式信息>
	</head>
	<body>  
        <!第1层>
		<div class="F1">
            <left><img src="images/task3_03.png"></left>
        </div>
        <!第2层>
		<div class="F2">
            <center><img src="images/task3_07.png"></center>
        </div>
        <!第3层>
		<div class="F3">
            <p>葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以线下聚会桌游道具为主</p>
        </div>	
        <!第4层>
		<div class="F4">
            <div class="F4_r1">
                <center><img src="images/task3_10-11.png"></center>
                <center><p>22222222</p></center>
            </div>
            <div class="F4_r2">
                <center><img src="images/task3_13-14.png"></center>
                <center><p>BTPTTeng</p></center>
            </div> 
        </div>	
    </body>
</html>